*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

main{
    min-height: 100vh;
}

ul{
    list-style: none;
}

/* Header */
.navegador{
    background-color: #01111E;
    height: 50px;
    width: 100%;
        
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
}  

.navegador__enlace{
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

/* fin header */


/* Inicio del index */
.titulo{
    background-position: center; 
    background-image: url(../imagenes/software-developer-6521720_1920_edited.jpg);
    min-height: 100vh;
    
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 25px;

    grid-template-areas: 
    "ere1"
    "ere2"
    ;

    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;

}

.titulo__principal{
    grid-area: ere1;
    text-align: center;

    width: 300px;
    height: 30px; 
    font-weight: 700;
    border-radius: 5px;
    background-color: #37C2EC;
}


.titulo__secundario{
    grid-area: ere2;
    text-align: center;


    background-color: #37C2EC;
    margin-top: 10px; 
    width: 150px;
    height: 17px;
    border-radius: 5px;
}
/* Final del index */


/* footer */
.final{
    background-color: #01111E;
    box-shadow: 0 0.5px 5px rgba(189, 162, 52, 2);
    text-align: center;
}

.final__derechos{
    color: white;
    padding-bottom: 1rem;
    font-weight: 100;
}

.final__enlaces{
    text-decoration: none;
    font-weight: 500;
    color: white;
    margin: 70px;
}
/* Final footer */




/* Inicio de perfil */
.contenido{
    min-height: 100vh;
    background-color: #FDECDA;
}

.historia__titulo{
    position: relative;
    text-align: center;
    top: 10px;
}   

.historia__center{
    position: relative;
    text-align: center;
    top: 30px;
}

.historia__imagen{
    height: auto;
    width: auto;
    max-width: 200px;
    max-height: 200px;
    border-radius: 50%;
}

.resumen{
    position: relative;
    top: 50px;

    display: flex;
    justify-content: center;
}

.resumen_parrafo{
    width: 300px;
    text-align: center;
}

.info{
    margin-top: 10px;
}

.info__titulo{
    display: flex;
    justify-content: center;
    position: relative;
    top: 110px;
}

.info__lista{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    position: relative;
    top: 140px;
}

.info2{
    position: relative;
    top: 150px;
    text-align: center;
}

.info2__lista{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Final de perfil */

/* Iincio de servicios */
.ser{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 80px;
}

.ser__titulo{
    font-size: 30px;
}

.ser__titulo2{
    font-weight:lighter;
}

.grid{
    margin-top: 13%;
    padding-left: 5px;
    padding-right:5px ;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: 
    "ele1 ele2"
    "ele3 ele4"
    "ele5 ele6"
    ;

    gap: 3rem;
}

.grid__hijo--1{
    grid-area: ele1;
    text-align: center;
}

.grid__hijo--2{
    grid-area: ele3;
    text-align: center;
}

.grid__hijo--3{
    grid-area: ele5;
    text-align: center;
}

.grid__hijo--4{
    grid-area: ele2;
    text-align: center;
}

.grid__hijo--5{
    grid-area: ele4;
    text-align: center;
}

.grid__hijo--6{
    grid-area: ele6;
    text-align: center;
}

.grid__titulo{
    font-weight: 800;

}

.grid__parrafo{
    font-style: italic;
    font-size: 16px;
}

/* Final de servicios */

/* Inicio de habilidades */
.habilidadesTitulo{
    text-align: center;
    padding-top: 30px;
}

.lista{
    display: flex;
    justify-content: center;
}

.grid2{
    margin-top: 60px;

    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px;
    
    grid-template-areas: 
    "efe1 efe2"
    "efe3 efe4"
    "efe5 efe6"
    ;

    column-gap: 300px;
    row-gap: 3rem;
}
.grid2__hijo--1{
    grid-area: efe1;
    text-align: center;
}

.grid2__hijo--2{
    grid-area: efe3;
    text-align: center;
}

.grid2__hijo--3{
    grid-area: efe5;
    text-align: center;
}

.grid2__hijo--4{
    grid-area: efe2;
    text-align: center;
}

.grid2__hijo--5{
    grid-area: efe4;
    text-align: center;
}

.grid2__hijo--6{
    grid-area: efe6;
    text-align: center;
}

.proyecto{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.proyecto__futuro{
    margin-top: 3rem;
    margin-bottom: 2rem;
    border: solid;
    border-color: #37C2EC;
    width:100%;
    height: 150px;
    text-align: center;
}

/* Final de habilades*/

/* Inicio de contacto */
.titleForm{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.form{
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid;
    border-color: black;
    text-align: center;
    
    gap: 1rem;
}

.form__consulta{
    padding-top: 15px;
    padding-bottom: 20px;
}

.button__limpiar{
    margin-right: 150px;
}

.whatsapp{
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.whatsapp__link{
    text-decoration: none;
    color: #45C655;
    font-size: 50px;
}

.icon{
    display: none;
}

/* Final de contacto */

/* Media  Querys */

@media screen and (max-width: 1039px){
    .final__enlaces{
        margin: 40px;
    }
}

@media screen and (max-width:600px){
    .navegador__enlace{
       display: none;
       color: white;
    }

    .titulo__principal{
        font-size: 20px;
        text-align: center;
        width: auto;
        height: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    .final__derechos{
        padding-top: 10px;
    }

    .final__enlaces{
        margin: 4%;
    }

    .ser{
        position: relative;
        top: 50px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "ele1"
        "ele2"
        "ele3"
        "ele4"
        "ele5"
        "ele6"
        ;

        margin-top: 100px;
    }

    .grid__parrafo{
        width:100%;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid2{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "efe1"
        "efe2"
        "efe3"
        "efe4"
        "efe5"
        "efe6"
        ;
    }

    .whatsapp{
        position: fixed;
        bottom: 35px;
        right: 15px;
    }

    .whatsapp__link{
        font-size: 30px;
    }

    .icon{
        display: block;
        font-size: 20px;
        color: white;
    }
}







