.habilidadesTitulo{
    text-align: center;
    padding-top: 30px;
    font-size: 25px;
}

.lista{
    display: flex;
    justify-content: center;
}

.grid2{
    margin-top: 60px;

    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 100px 100px 100px;
    
    grid-template-areas: 
    "efe1 efe2"
    "efe3 efe4"
    "efe5 efe6"
    ;

    column-gap: 100px;
    row-gap: 3rem;
}
.grid2__hijo--1{
    grid-area: efe1;
    text-align: center;
}

.grid2__hijo--2{
    grid-area: efe3;
    text-align: center;
}

.grid2__hijo--3{
    grid-area: efe5;
    text-align: center;
}

.grid2__hijo--4{
    grid-area: efe2;
    text-align: center;
}

.grid2__hijo--5{
    grid-area: efe4;
    text-align: center;
}

.grid2__hijo--6{
    grid-area: efe6;
    text-align: center;
}

.proyecto{
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;


.proyecto__futuro{
    margin-top: 3rem;
    margin-bottom: 2rem;
    border: solid;
    border-color: #37C2EC;
    width:100%;
    height: 150px;
    text-align: center;
}
}